{
  "short_name": "neryuuk.com",
  "name": "Desenvolvedor Node.js Sênior - Nelson Antunes",
  "icons": [
    {
      "src": "/assets/favicon.png",
      "sizes": "64x64",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#32084D",
  "background_color": "#FFFFFF"
}
